<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!-- Arrangement as barrel -->

<!DOCTYPE gdml [
    <!ENTITY Materials SYSTEM "./Material/Material.xml">
    <!ENTITY Quartz SYSTEM "./Material/Quartz.xml">
    <!ENTITY C6F14 SYSTEM "./Material/C6F14.xml">
    <!ENTITY LiF SYSTEM "./Material/LiF.xml">
    <!ENTITY ArGasMix SYSTEM "./Material/ArGasMix.xml">
    <!ENTITY RICH_Gain SYSTEM "./Structure/Gain.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <!--materials-->
    &Materials;
    &Quartz;
    &C6F14;
    &LiF;
    &ArGasMix;
    <define>
        <variable name="InnerR" value="850" />
        <variable name="RICHthick" value="130" />

        <variable name="i" value="0"/>
        <variable name="r0" value="InnerR + RICHthick/2" />
    </define>

    <solids>
        <box lunit="mm" name="WorldBox" x="10000" y="10000" z="10000" />
    </solids>

    <structure>
        <volume name="World">
            <materialref ref="Air" />
            <solidref ref="WorldBox" />

            <loop for="i" from="0" to="11" step="1">
                <physvol name="RICH_[i]">
                    <file name="./gdml/Structure/RICH.gdml" />
                    <position x="r0*cos(i*pi/6)" y="r0*sin(i*pi/6)" z="0" unit="mm" />
                    <rotation x="90" y="-90+30*i" z="0." unit="deg" />
                </physvol>
            </loop>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="World" />
    </setup>
</gdml>
