<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Arrangement as only one copy -->

<!DOCTYPE gdml [
    <!ENTITY Materials SYSTEM "./Material/Material.xml">
    <!ENTITY Quartz SYSTEM "./Material/Quartz.xml">
    <!ENTITY C6F14 SYSTEM "./Material/C6F14.xml">
    <!ENTITY ArGasMix SYSTEM "./Material/ArGasMix.xml">

    <!ENTITY RICH_Gain SYSTEM "./Structure/Gain.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <!--materials-->
    &Materials;
    &Quartz;
    &C6F14;
    &ArGasMix;

    <solids>
        <box lunit="mm" name="WorldBox" x="10000" y="10000" z="10000" />
    </solids>

    <structure>
        <volume name="World">
            <materialref ref="Air" />
            <solidref ref="WorldBox" />

            <physvol name="RICH_0">
                <file name="./gdml/Structure/RICH.gdml" />
                <position x="904.3" y="0." z="0." unit="mm" />
                <rotation x="90" y="-90." z="0" unit="deg" />
            </physvol>

        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="World" />
    </setup>
</gdml>
