#CsI Quantum efficiency from ALICE TDR Fig.2.2 Weizmann (RD-26) reference
#
#LABEL: Lambda,  QE[%]
#150, 45.,
#155, 40.,
#160, 35.,
#165, 32.,
#170, 29.,
#175, 27.,
#180, 22.,
#185, 20.,
#190, 14.,
#195, 9.,
#200, 4.,
#205, 2.,
#210, 0.1,
#220, 0.0,
#CsI Quantum efficiency from NIMA 664 (2012) 310–316
#
#LABEL: Lambda,  QE[%]
120, 49.,
125, 67.,
130, 62.,
135, 52.,
140, 43.,
145, 36.,
150, 30.,
155, 25.,
160, 19.,
165, 15.,
170, 14.,
175, 12.,
180, 9.,
185, 8.,
190, 5.,
195, 3.,
200, 2.,
205, 0.,
210, 0.,
220, 0.,