#Quartz Transmission data from https://www.heraeus.com/en/hca/fused_silica_quartz_knowledge_base_1/t_calc_1/transmission_calculator_hca.html
#
#    {{150.0, 0.0},   {160.0, 0.6375}, {170.0, 0.8878}, 
#    {180.0, 0.8970}, {190.0, 0.9026}, {200.0, 0.9070}, 
#    {210.0, 0.9105}, {220.0, 0.9132}, {230.0, 0.9155}} 
#
#Then calculate as Absorption length by : Table[{A[[i]][[1]], -1.0/Log[A[[i]][[2]]]}, {i, 1, 15}]
#The unit is in cm
#
#LABEL: Lambda,  Absorption Length[cm]
150., 0.0620421, 
160., 2.22123, 
170., 8.40274, 
180., 9.19968, 
190., 9.7584, 
200., 10.2446, 
210., 10.6654, 
220., 11.0132, 
230., 11.327,