<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	
	<!-- C6F14 RICH flat, half of barrel -->
	
	<define>
		<!-- Aluminum box -->
		<variable name="xTot" value="130" />
		<variable name="yTot" value="450" />
		<variable name="zTot" value="1400" />
		<variable name="AlTh" value="2" />

		<!-- Argon box -->
		<variable name="ArX" value="xTot-2*AlTh" />
		<variable name="ArY" value="yTot-2*AlTh" />
		<variable name="ArZ" value="zTot-2*AlTh" />

		<!-- Quartz box -->
		<variable name="RadTh" value="10" />
		<variable name="QzTh" value="3" />
		<variable name="QzX" value="RadTh+2*QzTh" />
		<variable name="QzY" value="ArY" />
		<variable name="QzZ" value="ArZ" />

		<!-- Radiator box -->
		<variable name="RadX" value="RadTh" />
		<variable name="RadY" value="QzY-2*QzTh" />
		<variable name="RadZ" value="QzZ-2*QzTh" />

		<!-- Readout box -->
		<variable name="FR4Th" value="1" />
		<variable name="FR4X" value="FR4Th" />
		<variable name="FR4Y" value="ArY" />
		<variable name="FR4Z" value="ArZ" />
	</define>

	<solids>
		<box lunit="mm" name="AluminumBox" x="xTot" y="yTot" z="zTot" />
		<box lunit="mm" name="ArBox" x="ArX" y="ArY" z="ArZ" />
		<box lunit="mm" name="QuartzBox" x="QzX" y="QzY" z="QzZ" />
		<box lunit="mm" name="C6F14Box" x="RadX" y="RadY" z="RadZ" />
		<box lunit="mm" name="FR4Box" x="FR4X" y="FR4Y" z="FR4Z" />
	</solids>

	<structure>
		<volume name="C6F14BoxVol">
			<materialref ref="C6F14" />
			<solidref ref="C6F14Box" />
		</volume>

		<volume name="QuartzBoxVol">
			<materialref ref="Quartz" />
			<solidref ref="QuartzBox" />
			<physvol>
				<volumeref ref="C6F14BoxVol" />
			</physvol>
		</volume>

		<volume name="FR4BoxVol">
			<materialref ref="FR4" />
			<solidref ref="FR4Box" />
			<auxiliary auxtype="SensDet" auxvalue="RICH" />
		</volume>

		<volume name="ArBoxVol">
			<materialref ref="ArGasMix" />
			<solidref ref="ArBox" />
			<physvol>
				<volumeref ref="QuartzBoxVol" />
				<position x="- ArX/2 + QzX/2" y="0" z="0" unit="mm" />
			</physvol>
			<physvol>
				<volumeref ref="FR4BoxVol" />
				<position x="ArX/2 - FR4X/2" y="0" z="0" unit="mm" />
			</physvol>
		</volume>

		<volume name="RICH">
			<materialref ref="G4_Al" />
			<solidref ref="AluminumBox" />
			<physvol>
				<volumeref ref="ArBoxVol" />
			</physvol>
		</volume>

	</structure>

	<setup version="1.0" name="Default">
		<world ref="RICH" />
	</setup>

</gdml>