<?xml version="1.0" encoding="UTF-8" ?>
<gdml_simple_extension xmlns:gdml_simple_extension="http://www.example.org"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
              xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<!-- big RICH -->
	<extension>
		<color name="test_color"  R="1"  G="0"  B="0"  A="1.0" />
  	</extension>

	<solids>
		<box lunit="mm" name="AluminumBox" x="500" y="500" z="1200" />
		<box lunit="mm" name="ArBox" x="490" y="490" z="1190" />
		<box lunit="mm" name="QuartzBox" x="200" y="490" z="1190" />
		<box lunit="mm" name="C6F14Box" x="100" y="480" z="1180" />
		<box lunit="mm" name="FR4Box" x="1" y="490" z="1190" />
		
	</solids>

	<structure>
	    <volume name="C6F14BoxVol">
			<materialref ref="C6F14" />
			<solidref ref="C6F14Box" />	
		</volume>
	
		<volume name="QuartzBoxVol">
			<materialref ref="Quartz" />
			<solidref ref="QuartzBox" />
		    <physvol>
			<volumeref ref="C6F14BoxVol" />
				<position x="0." y="0." z="0." unit="mm" />
				<rotation x="0." y="0." z="0." unit="deg" />
			</physvol>
			<colorref ref="test_color"/>
		</volume>

		<volume name="FR4BoxVol">
			<materialref ref="G4_KAPTON" />
			<solidref ref="FR4Box" />
			<auxiliary auxtype="SensDet" auxvalue="RICH"/>
		</volume>

		<volume name="ArBoxVol">
			<materialref ref="ArGasMix" />
			<solidref ref="ArBox" />
			<physvol>
			<volumeref ref="QuartzBoxVol" />
				<position x="-145" y="0." z="0." unit="mm" />
				<rotation x="0." y="0." z="0." unit="deg" />
			</physvol>
			<physvol>
				<volumeref ref="FR4BoxVol" />
				<position x="244.5" y="0." z="0." unit="mm" />
				<rotation x="0." y="0." z="0." unit="deg" />
			</physvol>
		</volume>

		<volume name="RICH">
			<materialref ref="G4_Al" />
			<solidref ref="AluminumBox" />
			<physvol>
			    <volumeref ref="ArBoxVol" />
				<position x="0." y="0." z="0." unit="mm" />
				<rotation x="0." y="0." z="0." unit="deg" />
			</physvol>
		</volume>

	</structure>

	<setup version="1.0" name="Default">
		<world ref="RICH" />
	</setup>

</gdml>